<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Separator />
			<Filename>org.debian.galternatives.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>lxappearance.desktop</Filename>
			<Filename>pcmanfm-qt-desktop-pref.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Filename>com.github.themix_project.Oomox.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>tint2conf.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>org.freedesktop.IBus.Setup.desktop</Filename>
			<Filename>im-config.desktop</Filename>
			<Filename>org.kde.kdeconnect-settings.desktop</Filename>
			<Filename>kdesystemsettings.desktop</Filename>
			<Filename>software-properties-kde.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>texdoctk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>emacs-term.desktop</Filename>
			<Filename>org.xfce.mousepad.desktop</Filename>
			<Filename>nvim.desktop</Filename>
			<Filename>nitrogen.desktop</Filename>
			<Filename>pcmanfm-qt.desktop</Filename>
			<Filename>picom.desktop</Filename>
			<Filename>qlipper.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>lximage-qt-screenshot.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>xarchiver.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>sakura.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>org.gnome.Calculator.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>org.gnome.Characters.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Filename>org.gnome.FontManager.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>org.gnome.FontViewer.desktop</Filename>
			<Filename>org.gnome.clocks.desktop</Filename>
			<Filename>org.kde.kfontview.desktop</Filename>
			<Filename>org.kde.klipper.desktop</Filename>
			<Filename>org.kde.kwrite.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>org.gnome.Maps.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>mate-font-viewer.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>plank.desktop</Filename>
			<Filename>pluma.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>org.gnome.Todo.desktop</Filename>
			<Filename>code-url-handler.desktop</Filename>
			<Filename>org.gnome.Weather.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<DirectoryDir>/home/cxi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>emacs.desktop</Filename>
			<Filename>emacs-term.desktop</Filename>
			<Filename>python3.9.desktop</Filename>
			<Filename>geany.desktop</Filename>
			<Filename>menulibre-alacritty.desktop</Filename>
			<Filename>ocaml.desktop</Filename>
			<Filename>code.desktop</Filename>
			<Filename>code-url-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>minecraft-launcher.desktop</Filename>
			<Filename>com.valvesoftware.Steam.desktop</Filename>
			<Filename>org.gnome.TwentyFortyEight.desktop</Filename>
			<Filename>sol.desktop</Filename>
			<Filename>org.gnome.Chess.desktop</Filename>
			<Filename>org.gnome.five-or-more.desktop</Filename>
			<Filename>org.gnome.Four-in-a-row.desktop</Filename>
			<Filename>org.gnome.Hitori.desktop</Filename>
			<Filename>org.gnome.Klotski.desktop</Filename>
			<Filename>org.gnome.LightsOff.desktop</Filename>
			<Filename>org.gnome.Mahjongg.desktop</Filename>
			<Filename>org.gnome.Mines.desktop</Filename>
			<Filename>org.gnome.Nibbles.desktop</Filename>
			<Filename>org.gnome.Quadrapassel.desktop</Filename>
			<Filename>org.gnome.Reversi.desktop</Filename>
			<Filename>org.gnome.Robots.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>org.gnome.Sudoku.desktop</Filename>
			<Filename>org.gnome.SwellFoop.desktop</Filename>
			<Filename>org.gnome.Tali.desktop</Filename>
			<Filename>org.gnome.Taquin.desktop</Filename>
			<Filename>org.gnome.Tetravex.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>feh.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>lximage-qt.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Filename>org.xfce.ristretto.desktop</Filename>
			<Filename>lximage-qt-screenshot.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>eom.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>org.gnome.eog.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>shotwell.desktop</Filename>
			<Filename>shotwell-viewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>brave-browser.desktop</Filename>
			<Filename>firefox-esr.desktop</Filename>
			<Filename>com.valvesoftware.Steam.desktop</Filename>
			<Filename>org.kde.bluedevilwizard.desktop</Filename>
			<Filename>org.kde.bluedevilsendfile.desktop</Filename>
			<Filename>org.kde.keditbookmarks.desktop</Filename>
			<Filename>google-chrome.desktop</Filename>
			<Filename>org.kde.kdeconnect.app.desktop</Filename>
			<Filename>org.kde.kdeconnect.nonplasma.desktop</Filename>
			<Filename>org.kde.kdeconnect.sms.desktop</Filename>
			<Filename>org.kde.knetattach.desktop</Filename>
			<Filename>kfmclient_html.desktop</Filename>
			<Filename>konqbrowser.desktop</Filename>
			<Filename>remote-viewer.desktop</Filename>
			<Filename>steam.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>pavucontrol.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>org.gnome.Music.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>org.gnome.SoundRecorder.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<DirectoryDir>/home/cxi/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-new-launcher.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Filename>atril.desktop</Filename>
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>org.gnome.Contacts.desktop</Filename>
			<Filename>org.gnome.Evolution.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_access.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_activities.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_style.desktop</Filename>
		</Include>
		<Include>
			<Filename>nemo-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>caja-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_autostart.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_kded.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_bluetooth.desktop</Filename>
		</Include>
		<Include>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_colors.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_cursortheme.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_clock.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_componentchooser.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_smserver.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_solid_actions.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_tablet.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.drkonqi.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>evolution-calendar.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_filetypes.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_baloofile.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-user-share-webdav.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_fontinst.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_fonts.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_formats.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_joystick.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_workspace.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_lookandfeel.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_icons.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.kdeconnect.daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.kdeconnect.handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>kwalletmanager5-kwalletd.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.kwalletd5.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.keditfiletype.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_keyboard.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_translations.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_launchfeedback.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_desktoppaths.desktop</Filename>
		</Include>
		<Include>
			<Filename>marco.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_mouse.desktop</Filename>
		</Include>
		<Include>
			<Filename>muffin.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_nightcolor.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_notifications.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.plasma.settings.open.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_qtquicksettings.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_plasmasearch.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_desktoptheme.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.plasmawindowed.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gnome.desktop</Filename>
		</Include>
		<Include>
			<Filename>rygel.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_keys.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcmspellchecking.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_splashscreen.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.kde.systemmonitor.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_touchpad.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_feedback.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_users.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>kcm_access.desktop</Filename>
			<Filename>kcm_activities.desktop</Filename>
			<Filename>kcm_style.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>caja-autorun-software.desktop</Filename>
			<Filename>kcm_autostart.desktop</Filename>
			<Filename>kcm_kded.desktop</Filename>
			<Filename>kcm_bluetooth.desktop</Filename>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
			<Filename>kcm_colors.desktop</Filename>
			<Filename>kcm_cursortheme.desktop</Filename>
			<Filename>kcm_clock.desktop</Filename>
			<Filename>kcm_componentchooser.desktop</Filename>
			<Filename>kcm_smserver.desktop</Filename>
			<Filename>kcm_solid_actions.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>kcm_tablet.desktop</Filename>
			<Filename>org.kde.drkonqi.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>evolution-calendar.desktop</Filename>
			<Filename>kcm_filetypes.desktop</Filename>
			<Filename>kcm_baloofile.desktop</Filename>
			<Filename>gnome-user-share-webdav.desktop</Filename>
			<Filename>kcm_fontinst.desktop</Filename>
			<Filename>kcm_fonts.desktop</Filename>
			<Filename>kcm_formats.desktop</Filename>
			<Filename>kcm_joystick.desktop</Filename>
			<Filename>kcm_workspace.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>kcm_lookandfeel.desktop</Filename>
			<Filename>kcm_icons.desktop</Filename>
			<Filename>org.kde.kdeconnect.daemon.desktop</Filename>
			<Filename>org.kde.kdeconnect.handler.desktop</Filename>
			<Filename>kwalletmanager5-kwalletd.desktop</Filename>
			<Filename>org.kde.kwalletd5.desktop</Filename>
			<Filename>org.kde.keditfiletype.desktop</Filename>
			<Filename>kcm_keyboard.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>kcm_translations.desktop</Filename>
			<Filename>kcm_launchfeedback.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>kcm_desktoppaths.desktop</Filename>
			<Filename>kcm_sddm.desktop</Filename>
			<Filename>marco.desktop</Filename>
			<Filename>kcm_mouse.desktop</Filename>
			<Filename>muffin.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>kcm_nightcolor.desktop</Filename>
			<Filename>kcm_notifications.desktop</Filename>
			<Filename>org.kde.plasma.settings.open.desktop</Filename>
			<Filename>kcm_qtquicksettings.desktop</Filename>
			<Filename>kcm_plasmasearch.desktop</Filename>
			<Filename>kcm_desktoptheme.desktop</Filename>
			<Filename>org.kde.plasmawindowed.desktop</Filename>
			<Filename>xdg-desktop-portal-gnome.desktop</Filename>
			<Filename>rygel.desktop</Filename>
			<Filename>kcm_keys.desktop</Filename>
			<Filename>kcmspellchecking.desktop</Filename>
			<Filename>kcm_splashscreen.desktop</Filename>
			<Filename>org.kde.systemmonitor.desktop</Filename>
			<Filename>kcm_touchpad.desktop</Filename>
			<Filename>kcm_feedback.desktop</Filename>
			<Filename>kcm_users.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.debian.galternatives.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>fish.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>qps.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>kitty.desktop</Filename>
			<Filename>lxterminal.desktop</Filename>
			<Filename>mate-terminal.desktop</Filename>
			<Filename>qterminal.desktop</Filename>
			<Filename>qterminal_drop.desktop</Filename>
			<Filename>sakura.desktop</Filename>
			<Filename>com.gexperts.Tilix.desktop</Filename>
			<Filename>tint2.desktop</Filename>
			<Filename>zutty.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>org.gnome.ColorProfileViewer.desktop</Filename>
			<Filename>org.kde.discover.apt.urlhandler.desktop</Filename>
			<Filename>org.kde.discover.urlhandler.desktop</Filename>
			<Filename>org.kde.discover.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.kde.dolphin.desktop</Filename>
			<Filename>gcm-import.desktop</Filename>
			<Filename>org.kde.partitionmanager.desktop</Filename>
			<Filename>kfmclient_dir.desktop</Filename>
			<Filename>kfmclient.desktop</Filename>
			<Filename>kfmclient_war.desktop</Filename>
			<Filename>org.kde.konsole.desktop</Filename>
			<Filename>org.kde.kwalletmanager5.desktop</Filename>
			<Filename>org.gnome.Logs.desktop</Filename>
			<Filename>org.freedesktop.MalcontentControl.desktop</Filename>
			<Filename>kcm_device_automounter.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>software-properties-kde.desktop</Filename>
			<Filename>org.kde.plasma-systemmonitor.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>virt-manager.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Separator />
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>menulibre-new-launcher.desktop</Filename>
	</Layout>
</Menu>
