<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-new-launcher.desktop</Filename>
			<Separator />
			<Filename>lxappearance.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>com.github.themix_project.Oomox.desktop</Filename>
			<Filename>yad-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>nvim.desktop</Filename>
			<Filename>nitrogen.desktop</Filename>
			<Filename>picom.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>vim.desktop</Filename>
			<Filename>xarchiver.desktop</Filename>
			<Filename>org.gnome.FontManager.desktop</Filename>
			<Filename>org.gnome.FontViewer.desktop</Filename>
			<Filename>compton.desktop</Filename>
			<Filename>com.github.ilai_deutel.kibi.desktop</Filename>
			<Filename>stoken-gui.desktop</Filename>
			<Filename>stoken-gui-small.desktop</Filename>
			<Filename>textadept.desktop</Filename>
			<Filename>textadept-curses.desktop</Filename>
			<Filename>org.wezfurlong.wezterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>emacs.desktop</Filename>
			<Filename>org.gnome.Builder.desktop</Filename>
			<Filename>cmake-gui.desktop</Filename>
			<Filename>org.codeblocks.codeblocks.desktop</Filename>
			<Filename>emacsclient.desktop</Filename>
			<Filename>com.jetbrains.GoLand.desktop</Filename>
			<Filename>yad-icon-browser.desktop</Filename>
			<Filename>com.jetbrains.IntelliJ-IDEA-Community.desktop</Filename>
			<Filename>julia.desktop</Filename>
			<Filename>org.kde.kdevelop.desktop</Filename>
			<Filename>dev.lapce.lapce.desktop</Filename>
			<Filename>com.jetbrains.Rider.desktop</Filename>
			<Filename>textadept.desktop</Filename>
			<Filename>textadept-curses.desktop</Filename>
			<Filename>visual-studio-code.desktop</Filename>
			<Filename>visual-studio-code-url-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>minecraft-launcher.desktop</Filename>
			<Filename>com.valvesoftware.Steam.desktop</Filename>
			<Filename>sh.ppy.osu.desktop</Filename>
			<Filename>org.polymc.PolyMC.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.ristretto.desktop</Filename>
			<Filename>org.fontforge.FontForge.desktop</Filename>
			<Filename>org.inkscape.Inkscape.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>com.valvesoftware.Steam.desktop</Filename>
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>emacs-mail.desktop</Filename>
			<Filename>emacsclient-mail.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>java-java11-openjdk.desktop</Filename>
		</Include>
		<Include>
			<Filename>java-java-openjdk.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>java-java11-openjdk.desktop</Filename>
			<Filename>java-java-openjdk.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>fish.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>kitty.desktop</Filename>
			<Filename>virt-manager.desktop</Filename>
			<Filename>Alacritty.desktop</Filename>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>eos-update-notifier-configure.desktop</Filename>
			<Filename>eos-apps-info.desktop</Filename>
			<Filename>eos-log-tool.desktop</Filename>
			<Filename>eos-quickstart.desktop</Filename>
			<Filename>lstopo.desktop</Filename>
			<Filename>kitty-open.desktop</Filename>
			<Filename>jconsole-java11-openjdk.desktop</Filename>
			<Filename>jshell-java11-openjdk.desktop</Filename>
			<Filename>jconsole-java-openjdk.desktop</Filename>
			<Filename>jshell-java-openjdk.desktop</Filename>
			<Filename>reflector-simple.desktop</Filename>
			<Filename>UpdateInTerminal.desktop</Filename>
			<Filename>uxterm.desktop</Filename>
			<Filename>welcome.desktop</Filename>
			<Filename>org.wezfurlong.wezterm.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Filename>zellij.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Separator />
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
	</Layout>
</Menu>
