[Session]
active=-1
activities1=279f8996-0e50-4553-a18c-05efe4881a0d
activities2=279f8996-0e50-4553-a18c-05efe4881a0d
activities3=279f8996-0e50-4553-a18c-05efe4881a0d
activities4=279f8996-0e50-4553-a18c-05efe4881a0d
activities5=279f8996-0e50-4553-a18c-05efe4881a0d
activities6=279f8996-0e50-4553-a18c-05efe4881a0d
count=6
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=3,0,1904,1004
geometry2=3,0,983,1004
geometry3=3,0,1904,1004
geometry4=999,0,908,1004
geometry5=0,0,1920,1012
geometry6=0,0,1920,1012
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=1
maximize2=1
maximize3=1
maximize4=1
maximize5=3
maximize6=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=firefox
resourceClass2=firefox
resourceClass3=firefox
resourceClass4=firefox
resourceClass5=firefox
resourceClass6=firefox
resourceName1=navigator
resourceName2=navigator
resourceName3=navigator
resourceName4=navigator
resourceName5=navigator
resourceName6=navigator
restore1=502,0,916,0
restore2=3,0,991,0
restore3=3,0,1912,0
restore4=999,0,916,0
restore5=3,0,1032,0
restore6=0,0,0,0
sessionId1=10596f720000165452305000000009700003
sessionId2=10596f720000165452305000000009700003
sessionId3=10596f720000165452305000000009700003
sessionId4=10596f720000165452305000000009700003
sessionId5=10596f720000165452340900000009700005
sessionId6=10596f720000165452340900000009700005
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=4
stackingOrder4=2
stackingOrder5=6
stackingOrder6=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
windowRole1=browser
windowRole2=browser
windowRole3=browser
windowRole4=browser
windowRole5=browser
windowRole6=browser
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=firefox\s
wmCommand2=firefox\s
wmCommand3=firefox\s
wmCommand4=firefox\s
wmCommand5=firefox\s
wmCommand6=firefox\s
