[Session]
active=-1
activities1=
activities2=
activities3=279f8996-0e50-4553-a18c-05efe4881a0d
activities4=279f8996-0e50-4553-a18c-05efe4881a0d
activities5=279f8996-0e50-4553-a18c-05efe4881a0d
activities6=279f8996-0e50-4553-a18c-05efe4881a0d
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=387,219,1265,730
geometry4=3,0,1912,1007
geometry5=3,0,1912,1007
geometry6=0,0,1920,1007
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=1
maximize6=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=firefox-esr
resourceClass5=firefox-esr
resourceClass6=firefox-esr
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings
resourceName4=navigator
resourceName5=navigator
resourceName6=navigator
restore1=0,0,1920,1080
restore2=0,1036,1080,44
restore3=450,153,1020,729
restore4=640,0,1280,690
restore5=3,0,1912,0
restore6=3,0,952,0
sessionId1=109a8e9555000164858815600000020130001
sessionId2=109a8e9555000164858815600000020130001
sessionId3=109a8e9555000164858824700000020130011
sessionId4=109a8e9555000164858846500000020130016
sessionId5=109a8e9555000164858846500000020130016
sessionId6=109a8e9555000164858846500000020130016
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=6
stackingOrder3=2
stackingOrder4=3
stackingOrder5=4
stackingOrder6=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowRole5=browser
windowRole6=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox-esr\s
wmCommand5=firefox-esr\s
wmCommand6=firefox-esr\s
