{
    "$schema": "vscode://schemas/color-theme",
    "name": "Base16 oomox-evilnino",
    "type": "dark",
    "colors": {
        // Contrast colors
        // "contrastActiveBorder": "#f00", //7
        // "contrastBorder": "#f00", //6

        // Base colors
        // "focusBorder": "#f00", //7
        "foreground": "#c4ccc4", //5
        "widget.shadow": "#000D0B", //0
        "selection.background": "#5581f5", //D
        "descriptionForeground": "#626c67", //3
        "errorForeground": "#b3819f", //8
        "icon.foreground": "#14211f", //4
        // "sash.hoverBorder": "#ff0000",

        // Window border
        // "window.activeBorder": "#f00",
        // "window.inactiveBorder": "#f00",

        // Text colors
        "textBlockQuote.background": "#000d00", //1
        "textBlockQuote.border": "#5581f5", //D
        "textCodeBlock.background": "#000D0B", //0
        "textLink.activeForeground": "#35ffcd", //C
        "textLink.foreground": "#5581f5", //D
        "textPreformat.foreground": "#5581f5", //D
        "textSeparator.foreground": "#f0f",

        // Button control
        "button.background": "#000d00", //1
        "button.foreground": "#ffffff", //7
        "button.hoverBackground": "#14211f", //4
        "button.secondaryForeground": "#ffffff", //7
        "button.secondaryBackground": "#8e81f5", //E
        "button.secondaryHoverBackground": "#14211f", //4
        "checkbox.background": "#000D0B", //0
        "checkbox.foreground": "#c4ccc4", //5
        // "checkbox.border": "#f00",

        // Dropdown control
        "dropdown.background": "#000D0B", //0
        "dropdown.listBackground": "#000D0B", //0
        // "dropdown.border": "#f00", //2
        "dropdown.foreground": "#c4ccc4", //5

        // Input control
        "input.background": "#000D0B", //0
        // "input.border": "#f00", //0
        "input.foreground": "#c4ccc4", //5
        "input.placeholderForeground": "#626c67", //3
        "inputOption.activeBackground": "#386141", //2
        "inputOption.activeBorder": "#a2bd2e", //9
        "inputOption.activeForeground": "#c4ccc4", //5
        "inputValidation.errorBackground": "#b3819f", //8
        "inputValidation.errorForeground": "#c4ccc4", //5
        "inputValidation.errorBorder": "#b3819f", //8
        "inputValidation.infoBackground": "#5581f5", //D
        "inputValidation.infoForeground": "#c4ccc4", //5
        "inputValidation.infoBorder": "#5581f5", //D
        "inputValidation.warningBackground": "#b3d977", //A
        "inputValidation.warningForeground": "#c4ccc4", //5
        "inputValidation.warningBorder": "#b3d977", //A

        // Scroll bar control
        "scrollbar.shadow": "#000d00", //1
        "scrollbarSlider.activeBackground": "#14211f6f", //4
        "scrollbarSlider.background": "#3861416f", //2
        "scrollbarSlider.hoverBackground": "#626c676f", //3

        // Badge
        "badge.background": "#000D0B", //0
        "badge.foreground": "#c4ccc4", //5

        // Progress bar
        "progressBar.background": "#626c67", //3

        // Lists and trees
        "list.activeSelectionBackground": "#386141", //2
        "list.activeSelectionForeground": "#c4ccc4", //5
        "list.dropBackground": "#ffffff", //7
        "list.focusBackground": "#386141", //2
        "list.focusForeground": "#c4ccc4", //5
        "list.highlightForeground": "#ffffff", //7
        "list.hoverBackground": "#626c67", //3
        "list.hoverForeground": "#c4ccc4", //5
        "list.inactiveSelectionBackground": "#386141", //2
        "list.inactiveSelectionForeground": "#c4ccc4", //5
        "list.inactiveFocusBackground": "#386141", //2
        "list.invalidItemForeground": "#b3819f", //8
        "list.errorForeground": "#b3819f", //8
        "list.warningForeground": "#b3d977", //A
        "listFilterWidget.background": "#000D0B", //0
        // "listFilterWidget.outline": "#f00",
        "listFilterWidget.noMatchesOutline": "#b3819f", //8
        "list.filterMatchBackground": "#386141", //2
        // "list.filterMatchBorder": "#f00",
        "tree.indentGuidesStroke": "#c4ccc4", //5
        // "list.deemphasizedForeground": "#ff0000",

        // Activity bar
        "activityBar.background": "#000D0B", //0
        "activityBar.dropBackground": "#ffffff", //7
        // "activityBar.dropBorder": "#ff0000",
        "activityBar.foreground": "#c4ccc4", //5
        "activityBar.inactiveForeground": "#626c67", //3
        // "activityBar.border": "#f00", //0
        "activityBarBadge.background": "#5581f5", //D
        "activityBarBadge.foreground": "#ffffff", //7
        // "activityBar.activeBorder": "#f00",
        "activityBar.activeBackground": "#386141", //2
        // "activityBar.activeFocusBorder": "#ff0000",

        // Side bar
        "sideBar.background": "#000d00", //1
        "sideBar.foreground": "#c4ccc4", //5
        // "sideBar.border": "#f00", //1
        "sideBar.dropBackground": "#3861416f", //2
        "sideBarTitle.foreground": "#c4ccc4", //5
        "sideBarSectionHeader.background": "#626c67", //3
        "sideBarSectionHeader.foreground": "#c4ccc4", //5
        // "sidebarSectionHeader.border": "#f00",

        //Minimap
        "minimap.findMatchHighlight": "#b3d9776f", //A
        "minimap.selectionHighlight": "#3861416f", //2
        "minimap.errorHighlight": "#b3819f", //8
        "minimap.warningHighlight": "#b3d977", //A
        "minimap.background": "#000D0B", //0
        // "minimapSlider.background": "#f00",
        // "minimapSlider.hoverBackground": "#f00",
        // "minimapSlider.activeBackground": "#f00",
        "minimapGutter.addedBackground": "#75ff79", //B
        "minimapGutter.modifiedBackground": "#8e81f5", //E
        "minimapGutter.deletedBackground": "#b3819f", //8

        // Editor groups and tabs
        // Below is no longer supported as of 1.24
        "editorGroup.background": "#000D0B", //0
        // Above is no longer supported as of 1.24
        // "editorGroup.border": "#f00",
        "editorGroup.dropBackground": "#3861416f", //2
        "editorGroupHeader.noTabsBackground": "#000d00", //1
        "editorGroupHeader.tabsBackground": "#000d00", //1
        // "editorGroupHeader.tabsBorder": "#f00",
        // "editorGroupHeader.border": "#ff0000",
        "editorGroup.emptyBackground": "#000D0B", //0
        // "editorGroup.focusedEmptyBorder": "#f00"
        "tab.activeBackground": "#000D0B", //0
        "tab.unfocusedActiveBackground": "#000D0B", //0
        "tab.activeForeground": "#c4ccc4", //5
        // "tab.border": "#f00",
        // "tab.unfocusedActiveBorder": "#f00",
        // "tab.activeBorderTop": "#f00",
        // "tab.unfocusedActiveBorderTop": "#f00",
        // "tab.lastPinnedBorder": "#ff0000",
        "tab.inactiveBackground": "#000d00", //1
        // "tab.unfocusedInactiveBackground": "#ff0000",
        "tab.inactiveForeground": "#626c67", //3
        "tab.unfocusedActiveForeground": "#14211f", //4
        "tab.unfocusedInactiveForeground": "#626c67", //3
        "tab.hoverBackground": "#386141", //2
        // "tab.unfocusedHoverForeground": "#ff0000",
        // "tab.hoverForeground": "#ff0000",
        // "tab.unfocusedHoverForeground": "#ff0000",
        "tab.unfocusedHoverBackground": "#386141", //2
        // "tab.hoverBorder": "#f00",
        // "tab.unfocusedHoverBorder": "#f00",
        "tab.activeModifiedBorder": "#5581f5", //D
        "tab.inactiveModifiedBorder": "#5581f5", //D
        "tab.unfocusedActiveModifiedBorder": "#5581f5", //D
        "tab.unfocusedInactiveModifiedBorder": "#5581f5", //D
        "editorPane.background": "#000D0B", //0

        // Editor colors
        "editor.background": "#000D0B", //0
        "editor.foreground": "#c4ccc4", //5
        "editorLineNumber.foreground": "#626c67", //3
        "editorLineNumber.activeForeground": "#14211f", //4
        // "editorCursor.background": "#f00",
        "editorCursor.foreground": "#c4ccc4", //5
        "editor.selectionBackground": "#386141", //2
        // "editor.selectionForeground": "#f00",
        "editor.inactiveSelectionBackground": "#386141", //2
        "editor.selectionHighlightBackground": "#000d00", //1
        // "editor.selectionHighlightBorder": "#f00",
        "editor.wordHighlightBackground": "#3861416f", //2
        // "editor.wordHighlightBorder": "#f00".
        "editor.wordHighlightStrongBackground": "#626c676f", //3
        // "editor.wordHighlightStrongBorder": "#f00",
        "editor.findMatchBackground": "#b3d9776f", //A
        "editor.findMatchHighlightBackground": "#a2bd2e6f", //9
        "editor.findRangeHighlightBackground": "#000d006f", //1
        // "editor.findMatchBorder": "#f00",
        // "editor.findMatchHighlightBorder": "#f00",
        // "editor.findRangeHighlightBorder": "#f00",
        "editor.hoverHighlightBackground": "#3861416f", //2
        "editor.lineHighlightBackground": "#000d00", //1
        // "editor.lineHighlightBorder": "#f00",
        "editorLink.activeForeground": "#5581f5", //D
        "editor.rangeHighlightBackground": "#000d006f", //1
        // "editor.rangeHighlightBorder": "#f00",
        // "editor.symbolHighlightBackground": "#ff0000",
        // "editor.symbolHighlightBorder": "#ff0000",
        "editorWhitespace.foreground": "#626c67", //3
        "editorIndentGuide.background": "#626c67", //3
        "editorIndentGuide.activeBackground": "#14211f", //4
        "editorRuler.foreground": "#626c67", //3
        // "editor.linkedEditingBackground": "#ff0000",
        "editorCodeLens.foreground": "#386141", //2
        // "searchEditor.findMatchBackground": "#ff0000",
        // "searchEditor.findMatchBorder": "#ff0000",
        // "searchEditor.textInputBorder": "#ff0000",

        // Lightbulb
        "editorLightBulb.foreground": "#b3d977", //A
        "editorLightBulbAutoFix.foreground": "#5581f5", //D

        "editorBracketMatch.background": "#386141", //2
        // "editorBracketMatch.border": "#f00",
        // "editorError.border": "#f0f",

        // "editor.foldBackground": "#ff0000",

        // Overview ruler
        // "editorOverviewRuler.border": "#f00",
        // "editorOverviewRuler.background": "#ff0000",
        "editorOverviewRuler.findMatchForeground": "#b3d9776f", //A
        "editorOverviewRuler.rangeHighlightForeground": "#626c676f", //3
        "editorOverviewRuler.selectionHighlightForeground": "#3861416f", //2
        "editorOverviewRuler.wordHighlightForeground": "#ffffff6f", //7
        "editorOverviewRuler.wordHighlightStrongForeground": "#5581f56f", //D
        "editorOverviewRuler.modifiedForeground": "#8e81f5", //E
        "editorOverviewRuler.addedForeground": "#75ff79", //B
        "editorOverviewRuler.deletedForeground": "#b3819f", //8
        "editorOverviewRuler.errorForeground": "#b3819f", //8
        "editorOverviewRuler.warningForeground": "#b3d977", //A
        "editorOverviewRuler.infoForeground": "#35ffcd", //C
        "editorOverviewRuler.bracketMatchForeground": "#909a8d", //6

        // Errors and warnings
        "editorError.foreground": "#b3819f", //8
        // "editorError.background": "#bf616a6f", //8
        // "editorError.border": "",
        "editorWarning.foreground": "#b3d977", //A
        // "editorWarning.background": "#ebcb8b6f", //A
        // "editorWarning.border": "#f00",
        "editorInfo.foreground": "#35ffcd", //C
        // "editorInfo.background": "#96b5b46f", //C
        // "editorInfo.border": "",
        "editorHint.foreground": "#5581f5", //D
        // "editorHint.border": "#f00",
        "problemsErrorIcon.foreground": "#b3819f", //8
        "problemsWarningIcon.foreground": "#b3d977", //A
        "problemsInfoIcon.foreground": "#35ffcd", //C

        // Unused source code
        // "editorUnnecessaryCode.border": "#f00",
        // "editorUnnecessaryCode.opacity": "#f00",

        // Gutter
        "editorGutter.addedBackground": "#75ff79", //B
        "editorGutter.background": "#000D0B", //0
        "editorGutter.deletedBackground": "#b3819f", //8
        "editorGutter.modifiedBackground": "#8e81f5", //E
        "editorGutter.commentRangeForeground": "#14211f", //4
        "editorGutter.foldingControlForeground": "#c4ccc4", //5

        // Diff editor colors
        "diffEditor.insertedTextBackground": "#75ff7920",
        // "diffEditor.insertedTextBorder": "#f00",
        "diffEditor.removedTextBackground": "#b3819f20",
        // "diffEditor.removedTextBorder": "#f00",
        // "diffEditor.border": "#f00",
        "diffEditor.diagonalFill": "#386141", //2

        // Editor widget colors
        "editorWidget.foreground": "#c4ccc4", //5
        "editorWidget.background": "#000D0B", //0
        // "editorWidget.border": "#f00",
        // "editorWidget.resizeBorder": "#f00",
        "editorSuggestWidget.background": "#000d00", //1
        // "editorSuggestWidget.border": "#f00",
        "editorSuggestWidget.foreground": "#c4ccc4", //5
        "editorSuggestWidget.highlightForeground": "#5581f5", //D
        "editorSuggestWidget.selectedBackground": "#386141", //2
        "editorHoverWidget.foreground": "#c4ccc4", //5
        "editorHoverWidget.background": "#000D0B", //1
        // "editorHoverWidget.border": "#f00",
        // "editorHoverWidget.statusBarBackground": "#f00",
        "debugExceptionWidget.background": "#000d00", //1
        // "debugExceptionWidget.border": "#f00",
        "editorMarkerNavigation.background": "#000d00", //1
        "editorMarkerNavigationError.background": "#b3819f", //8
        "editorMarkerNavigationWarning.background": "#b3d977", //A
        "editorMarkerNavigationInfo.background": "#5581f5", //D

        // Peek view colors
        // "peekView.border": "#f00",
        "peekViewEditor.background": "#000d00", //1
        "peekViewEditorGutter.background": "#000d00", //1
        "peekViewEditor.matchHighlightBackground": "#a2bd2e6f", //9
        // "peekViewEditor.matchHighlightBorder": "#f00",
        "peekViewResult.background": "#000D0B", //0
        "peekViewResult.fileForeground": "#c4ccc4", //5
        "peekViewResult.lineForeground": "#626c67", //3
        "peekViewResult.matchHighlightBackground": "#a2bd2e6f", //9
        "peekViewResult.selectionBackground": "#386141", //2
        "peekViewResult.selectionForeground": "#c4ccc4", //5
        "peekViewTitle.background": "#386141", //2
        "peekViewTitleDescription.foreground": "#626c67", //3
        "peekViewTitleLabel.foreground": "#c4ccc4", //5

        // Merge conflicts colors
        "merge.currentContentBackground": "#5581f540", //D
        "merge.currentHeaderBackground": "#5581f540", //D
        "merge.incomingContentBackground": "#75ff7960", //B
        "merge.incomingHeaderBackground": "#75ff7960", //B
        // "merge.border": "#f00",
        // "merge.commonContentBackground": "#f00",
        // "merge.commonHeaderBackground": "#f00",
        "editorOverviewRuler.currentContentForeground": "#5581f5", //D
        "editorOverviewRuler.incomingContentForeground": "#75ff79", //B
        "editorOverviewRuler.commonContentForeground": "#968b52", //F

        // Panel colors
        "panel.background": "#000D0B", //0
        // "panel.border": "#f00",
        "panel.dropBackground": "#000d006f", //1
        // "panel.dropBorder": "#ff0000",
        // "panelTitle.activeBorder": "#f00",
        "panelTitle.activeForeground": "#c4ccc4", //5
        "panelTitle.inactiveForeground": "#626c67", //3
        // "panelInput.border": "#f00",
        // "panelSection.border": "#ff0000",
        // "panelSection.dropBackground": "#ff0000",
        // "panelSectionHeader.background": "#ff0000",
        // "panelSectionHeader.foreground": "#ff0000",
        // "panelSectionHeader.border": "#ff0000",

        // Preview colors
        // "imagePreview.border": "#f00",

        // Status bar colors
        "statusBar.background": "#5581f5", //D
        "statusBar.foreground": "#ffffff", //7
        // "statusBar.border": "#f00",
        "statusBar.debuggingBackground": "#a2bd2e", //9
        "statusBar.debuggingForeground": "#ffffff", //7
        // "statusBar.debuggingBorder": "",
        "statusBar.noFolderBackground": "#8e81f5", //E
        "statusBar.noFolderForeground": "#ffffff", //7
        // "statusBar.noFolderBorder": "",
        "statusBarItem.activeBackground": "#626c67", //3
        "statusBarItem.hoverBackground": "#386141", //2
        "statusBarItem.prominentForeground": "#ffffff", //7
        "statusBarItem.prominentBackground": "#8e81f5", //E
        "statusBarItem.prominentHoverBackground": "#b3819f", //8
        "statusBarItem.remoteBackground": "#75ff79", //B
        "statusBarItem.remoteForeground": "#ffffff", //7
        "statusBarItem.errorBackground": "#b3819f", //8
        "statusBarItem.errorForeground": "#ffffff", //7

        // Title bar colors (macOS)
        "titleBar.activeBackground": "#000D0B", //0
        "titleBar.activeForeground": "#c4ccc4", //5
        "titleBar.inactiveBackground": "#000d00", //1
        "titleBar.inactiveForeground": "#626c67", //3
        // "titleBar.border": "#f00",

        // Menu Bar colors
        "menubar.selectionForeground": "#c4ccc4", //5
        "menubar.selectionBackground": "#000d00", //1
        // "menubar.selectionBorder": "#f00",
        "menu.foreground": "#c4ccc4", //5
        "menu.background": "#000d00", //1
        "menu.selectionForeground": "#c4ccc4", //5
        "menu.selectionBackground": "#386141", //2
        // "menu.selectionBorder": "#f00",
        "menu.separatorBackground": "#ffffff", //7
        // "menu.border": "#f00",

        // Notification dialog colors
        // "notificationCenter.border": "",
        "notificationCenterHeader.foreground": "#c4ccc4", //5
        "notificationCenterHeader.background": "#000d00", //1
        // "notificationToast.border": "",
        "notifications.foreground": "#c4ccc4", //5
        "notifications.background": "#386141", //2
        // "notifications.border": "",
        "notificationLink.foreground": "#5581f5", //D
        "notificationsErrorIcon.foreground": "#b3819f", //8
        "notificationsWarningIcon.foreground": "#b3d977", //A
        "notificationsInfoIcon.foreground": "#5581f5", //D

        // Below is no longer supported as of 1.21
        "notification.background": "#386141", //2
        "notification.foreground": "#c4ccc4", //5
        "notification.buttonBackground": "#5581f5", //D
        "notification.buttonHoverBackground": "#386141", //2
        "notification.buttonForeground": "#ffffff", //7
        "notification.infoBackground": "#35ffcd", //C
        "notification.infoForeground": "#ffffff", //7
        "notification.warningBackground": "#b3d977", //A
        "notification.warningForeground": "#ffffff", //7
        "notification.errorBackground": "#b3819f", //8
        "notification.errorForeground": "#ffffff", //7
        // Above is no longer supported as of 1.21

        // Extensions colors
        "extensionButton.prominentBackground": "#75ff79", //B
        "extensionButton.prominentForeground": "#ffffff", //7
        "extensionButton.prominentHoverBackground": "#386141", //2
        "extensionBadge.remoteBackground": "#a2bd2e", //9
        "extensionBadge.remoteForeground": "#ffffff", //7

        // Quick picker colors
        // "pickerGroup.border": "#f00",
        "pickerGroup.foreground": "#626c67", //3
        "quickInput.background": "#000d00", //1
        "quickInput.foreground": "#c4ccc4", //5
        // "quickInputTitle.background": "#ff0000",

        // Integrated terminal colors
        "terminal.background": "#000D0B", //0
        "terminal.foreground": "#c4ccc4", //5
        "terminal.ansiBlack": "#000D0B", //0
        "terminal.ansiRed": "#b3819f", //8
        "terminal.ansiGreen": "#75ff79", //B
        "terminal.ansiYellow": "#b3d977", //A
        "terminal.ansiBlue": "#5581f5", //D
        "terminal.ansiMagenta": "#8e81f5", //E
        "terminal.ansiCyan": "#35ffcd", //C
        "terminal.ansiWhite": "#c4ccc4", //5
        "terminal.ansiBrightBlack": "#626c67", //3
        "terminal.ansiBrightRed": "#b3819f", //8
        "terminal.ansiBrightGreen": "#75ff79", //B
        "terminal.ansiBrightYellow": "#b3d977", //A
        "terminal.ansiBrightBlue": "#5581f5", //D
        "terminal.ansiBrightMagenta": "#8e81f5", //E
        "terminal.ansiBrightCyan": "#35ffcd", //C
        "terminal.ansiBrightWhite": "#ffffff", //7
        // "terminal.selectionBackground": "#f0f",
        // "terminalCursor.background": "#f0f",
        "terminalCursor.foreground": "#c4ccc4", //5

        // Debug colors
        "debugToolBar.background": "#000d00", //1
        // "debugToolBar.border": "#f0f",
        // "editor.stackFrameHighlightBackground": "#f0f",
        // "editor.focusedStackFrameHighlightBackground": "#f0f",
        // "debugView.exceptionLabelForeground": "#ff0000",
        // "debugView.exceptionLabelBackground": "#ff0000",
        "debugView.stateLabelForeground": "#ffffff", //7
        "debugView.stateLabelBackground": "#5581f5", //D
        "debugView.valueChangedHighlight": "#5581f5", //D
        "debugTokenExpression.name": "#8e81f5", //E
        "debugTokenExpression.value": "#c4ccc4", //5
        "debugTokenExpression.string": "#75ff79", //B
        "debugTokenExpression.boolean": "#a2bd2e", //9
        "debugTokenExpression.number": "#a2bd2e", //9
        "debugTokenExpression.error": "#b3819f",  //8

        // Welcome page colors
        "welcomePage.background": "#000D0B", //0
        "welcomePage.buttonBackground": "#000d00", //1
        "welcomePage.buttonHoverBackground": "#386141", //2
        "walkThrough.embeddedEditorBackground": "#000D0B", //0

        // Source Control colors
        // "scm.providerBorder": "#ff0000",

        // Git colors
        "gitDecoration.addedResourceForeground": "#75ff79", //B
        "gitDecoration.modifiedResourceForeground": "#8e81f5", //E
        "gitDecoration.stageModifiedResourceForeground": "#8e81f5", //E
        "gitDecoration.deletedResourceForeground": "#b3819f", //8
        "gitDecoration.stageDeletedResourceForeground": "#b3819f", //8
        "gitDecoration.untrackedResourceForeground": "#a2bd2e", //9
        "gitDecoration.ignoredResourceForeground": "#626c67", //3
        "gitDecoration.conflictingResourceForeground": "#b3d977", //A
        "gitDecoration.submoduleResourceForeground": "#968b52", //F

        // Settings editor colors
        "settings.headerForeground": "#c4ccc4", //5
        "settings.modifiedItemIndicator": "#5581f5", //D
        // Below was introduced temporarily in 1.26
        "settings.modifiedItemForeground": "#5581f5", //D
        // Above was introduced temporarily in 1.26
        "settings.dropdownBackground": "#000d00", //1
        "settings.dropdownForeground": "#c4ccc4", //5
        // "settings.dropdownBorder": "",
        // "settings.dropdownListBorder": "",
        "settings.checkboxBackground": "#000d00", //1
        "settings.checkboxForeground": "#c4ccc4", //5
        // "settings.checkboxBorder": "",
        "settings.textInputBackground": "#000d00", //1
        "settings.textInputForeground": "#c4ccc4", //5
        // "settings.textInputBorder": "",
        "settings.numberInputBackground": "#000d00", //1
        "settings.numberInputForeground": "#c4ccc4", //5
        // "settings.numberInputBorder": "",
        // "settings.inactiveSelectedItemBorder": "",
        "settings.focusedRowBackground": "#386141", //2

        // Breadcrumbs colors
        "breadcrumb.foreground": "#c4ccc4", //5
        "breadcrumb.background": "#000d00", //1
        "breadcrumb.focusForeground": "#909a8d", //6
        "breadcrumb.activeSelectionForeground": "#ffffff", //7
        "breadcrumbPicker.background": "#000d00", //1

        // Snippets colors
        "editor.snippetTabstopHighlightBackground": "#386141", //2
        // "editor.snippetTabstopHighlightBorder": "#f00",
        "editor.snippetFinalTabstopHighlightBackground": "#626c67", //3
        // "editor.snippetFinalTabstopHighlightBorder": "#f00",

        // Symbol Icons colors
        "symbolIcon.arrayForeground": "#c4ccc4", //5
        "symbolIcon.booleanForeground": "#a2bd2e", //9
        "symbolIcon.classForeground": "#b3d977", //A
        "symbolIcon.colorForeground": "#f0f",
        "symbolIcon.constantForeground": "#a2bd2e", //9
        "symbolIcon.constructorForeground": "#5581f5", //D
        "symbolIcon.enumeratorForeground": "#a2bd2e", //9
        "symbolIcon.enumeratorMemberForeground": "#5581f5", //D
        "symbolIcon.eventForeground": "#b3d977", //A
        "symbolIcon.fieldForeground": "#b3819f", //8
        "symbolIcon.fileForeground": "#c4ccc4", //5
        "symbolIcon.folderForeground": "#c4ccc4", //5
        "symbolIcon.functionForeground": "#5581f5", //D,
        "symbolIcon.interfaceForeground": "#5581f5", //D
        "symbolIcon.keyForeground": "#f0f",
        "symbolIcon.keywordForeground": "#8e81f5", //E
        "symbolIcon.methodForeground": "#5581f5", //D
        "symbolIcon.moduleForeground": "#c4ccc4", //5
        "symbolIcon.namespaceForeground": "#c4ccc4", //5
        "symbolIcon.nullForeground": "#968b52", //F
        "symbolIcon.numberForeground": "#a2bd2e", //9
        "symbolIcon.objectForeground": "#f0f",
        "symbolIcon.operatorForeground": "#f0f",
        "symbolIcon.packageForeground": "#f0f",
        "symbolIcon.propertyForeground": "#c4ccc4", //5
        "symbolIcon.referenceForeground": "#f0f",
        "symbolIcon.snippetForeground": "#c4ccc4", //5
        "symbolIcon.stringForeground": "#75ff79", //B
        "symbolIcon.structForeground": "#b3d977", //A
        "symbolIcon.textForeground": "#c4ccc4", //5
        "symbolIcon.typeParameterForeground": "#f0f",
        "symbolIcon.unitForeground": "#f0f",
        "symbolIcon.variableForeground": "#b3819f", //8

        // Debug Icons colors
        "debugIcon.breakpointForeground": "#b3819f", //8
        "debugIcon.breakpointDisabledForeground": "#14211f", //4
        "debugIcon.breakpointUnverifiedForeground": "#386141", //2
        "debugIcon.breakpointCurrentStackframeForeground": "#b3d977", //A
        "debugIcon.breakpointStackframeForeground": "#968b52", //F
        "debugIcon.startForeground": "#75ff79", //B
        "debugIcon.pauseForeground": "#5581f5", //D
        "debugIcon.stopForeground": "#b3819f", //8
        "debugIcon.disconnectForeground": "#b3819f", //8
        "debugIcon.restartForeground": "#75ff79", //B
        "debugIcon.stepOverForeground": "#5581f5", //D
        "debugIcon.stepIntoForeground": "#35ffcd", //C
        "debugIcon.stepOutForeground": "#8e81f5", //E
        "debugIcon.continueForeground": "#75ff79", //B
        "debugIcon.stepBackForeground": "#968b52", //F
        "debugConsole.infoForeground": "#c4ccc4", //5
        "debugConsole.warningForeground": "#b3d977", //A
        "debugConsole.errorForeground": "#b3819f", //8
        "debugConsole.sourceForeground": "#c4ccc4", //5
        "debugConsoleInputIcon.foreground": "#c4ccc4", //5

        // Notebook colors
        // "notebook.cellBorderColor": "#ff0000",
        // "notebook.focusedEditorBorder": "#ff0000",
        // "notebookStatusSuccessIcon.foreground": "#ff0000",
        // "notebookStatusErrorIcon.foreground": "#ff0000",
        // "notebookStatusRunningIcon.foreground": "#ff0000",
        // "notebook.outputContainerBackgroundColor": "#ff0000",
        // "notebook.cellToolbarSeparator": "#ff0000",
        // "notebook.focusedCellBackground": "#ff0000",
        // "notebook.cellHoverBackground": "#ff0000",
        // "notebook.focusedCellBorder": "#ff0000",
        // "notebook.selectedCellBorder": "#ff0000",
        // "notebook.cellStatusBarItemHoverBackground": "#ff0000",
        // "notebook.cellInsertionIndicator": "#ff0000",
        // "notebookScrollbarSlider.background": "#ff0000",
        // "notebookScrollbarSlider.hoverBackground": "#ff0000",
        // "notebookScrollbarSlider.activeBackground": "#ff0000",
        // "notebook.symbolHighlightBackground": "#ff0000",
        "notebook.rowHoverBackground": "#000d00", //1 // also used in "Settings Editor colors"
        // "notebook.focusedRowBorder": "#ff0000", // also used in "Settings Editor colors"

        // Chart colors
        "charts.foreground": "#c4ccc4", //5
        "charts.lines": "#c4ccc4", //5
        "charts.red": "#b3819f", //8
        "charts.blue": "#5581f5", //D
        "charts.yellow": "#b3d977", //A
        "charts.orange": "#a2bd2e", //9
        "charts.green": "#75ff79", //B
        "charts.purple": "#8e81f5" //E
    },
    "tokenColors": [
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#626c67" //3
            }
        },
        {
            "name": "Variables, Parameters",
            "scope": [
                "variable",
                "string constant.other.placeholder",
                "entity.name.variable.parameter",
                "entity.name.variable.local",
                "variable.parameter"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Properties",
            "scope": [
                "variable.other.object.property"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Colors",
            "scope": [
                "constant.other.color"
            ],
            "settings": {
                "foreground": "#75ff79" //B
            }
        },
        {
            "name": "Invalid",
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Invalid - Deprecated",
            "scope": [
                "invalid.deprecated"
            ],
            "settings": {
                "foreground": "#968b52" //F
            }
        },
        {
            "name": "Keyword, Storage",
            "scope": [
                "keyword",
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Keyword Control",
            "scope": [
                "keyword.control",
                "keyword.control.flow",
                "keyword.control.from",
                "keyword.control.import",
                "keyword.control.as"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Keyword",
            "scope": [
                "keyword.other.using",
                "keyword.other.namespace",
                "keyword.other.class",
                "keyword.other.new",
                "keyword.other.event",
                "keyword.other.this",
                "keyword.other.await",
                "keyword.other.var",
                "keyword.other.package",
                "keyword.other.import",
                "variable.language.this",
                "storage.type.ts"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Types, Primitives",
            "scope": [
                "keyword.type",
                "storage.type.primitive"
            ],
            "settings": {
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "Function",
            "scope": [
                "storage.type.function"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Operator, Misc",
            "scope": [
                "constant.other.color",
                "punctuation",
                "punctuation.section.class.end",
                "meta.tag",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "keyword.other.template",
                "keyword.other.substitution"
            ],
            "settings": {
                "foreground": "#c4ccc4" //5
            }
        },
        {
            "name": "Embedded",
            "scope": [
                "punctuation.section.embedded",
                "variable.interpolation"
            ],
            "settings": {
                "foreground": "#968b52" //F
            }
        },
        {
            "name": "Tag",
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Function, Special Method",
            "scope": [
                "entity.name.function",
                "meta.function-call",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Block Level Variables",
            "scope": [
                "meta.block variable.other"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Other Variable, String Link",
            "scope": [
                "support.other.variable",
                "string.other.link"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": [
                "constant.numeric",
                "constant.language",
                "support.constant",
                "constant.character",
                "constant.escape",
                "keyword.other.unit",
                "keyword.other"
            ],
            "settings": {
                "foreground": "#a2bd2e" //9
            }
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": [
                "string",
                "constant.other.symbol",
                "constant.other.key",
                "entity.other.inherited-class",
                "markup.heading",
                "markup.inserted.git_gutter",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "",
                "foreground": "#75ff79" //B
            }
        },
        {
            "name": "Class, Support",
            "scope": [
                "entity.name",
                "support.type",
                "support.class",
                "support.other.namespace.use.php",
                "meta.use.php",
                "support.other.namespace.php",
                "markup.changed.git_gutter",
                "support.type.sys-types"
            ],
            "settings": {
                "foreground": "#b3d977" //A
            }
        },
        {
            "name": "Storage Type, Import Class",
            "scope": [
                "storage.type",
                "storage.modifier.package",
                "storage.modifier.import"
            ],
            "settings": {
                "foreground": "#b3d977" //A
            }
        },
        {
            "name": "Fields",
            "scope": [
                "entity.name.variable.field"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Entity Types",
            "scope": [
                "support.type"
            ],
            "settings": {
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "CSS Class and Support",
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name"
            ],
            "settings": {
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "Sub-methods",
            "scope": [
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Language methods",
            "scope": [
                "variable.language"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "entity.name.method.js",
            "scope": [
                "entity.name.method.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "meta.method.js",
            "scope": [
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Attributes",
            "scope": [
                "entity.other.attribute-name"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "HTML Attributes",
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#b3d977" //A
            }
        },
        {
            "name": "CSS Classes",
            "scope": [
                "entity.other.attribute-name.class"
            ],
            "settings": {
                "foreground": "#b3d977" //A
            }
        },
        {
            "name": "CSS ID's",
            "scope": [
                "source.sass keyword.control"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Inserted",
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#75ff79" //B
            }
        },
        {
            "name": "Deleted",
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Changed",
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Regular Expressions",
            "scope": [
                "string.regexp"
            ],
            "settings": {
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "Escape Characters",
            "scope": [
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "URL",
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#5581f5" // D
            }
        },
        {
            "name": "ES7 Bind Operator",
            "scope": [
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "JSON Key - Level 0",
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 1",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 2",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 3",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 4",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 5",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 6",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 7",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "JSON Key - Level 8",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Markdown - Plain",
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#c4ccc4" //5
            }
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "Markdown - Line Break",
            "scope": [
                "text.html.markdown meta.dummy.line-break"
            ],
            "settings": {
                "foreground": "#626c67" //3
            }
        },
        {
            "name": "Markdown - Heading",
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Markup - Italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Markup - Bold",
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Markup - Bold-Italic",
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Markup - Underline",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline",
                "foreground": "#a2bd2e" //9
            }
        },
        {
            "name": "Markdown - Blockquote",
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "Markup - Quote",
            "scope": [
                "markup.quote"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown - Link",
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "name": "Markdown - Link Description",
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#b3d977" //A
            }
        },
        {
            "name": "Markup - Raw Block",
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Code Block Variable",
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "name": "Markdown - Separator",
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#35ffcd" //C
            }
        },
        {
            "name": "Markup - Table",
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#8e81f5" //E
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#5581f5" //D
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#b3d977" //A
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#b3819f" //8
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#8e81f5" //E
            }
        }
    ]
}
