(
 (|plt:DrRacket 8.6-splash-max-width| 1018)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:verify-exit #f)
 (|plt:DrRacket 8.7-splash-max-width| 1018)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:most-recent-lang-line "#lang scheme\n")
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1912 1045)) (((0 0 1920 1080)) . (#f 1912 1045))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 2 29)) (((0 0 1920 1080)) . (0 2 29))))
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/cxi/Projects/Books/StructureInterpretationComputerPrograms/code/01ch/e22.scm" 0 0) (#"/home/cxi/Projects/Lisp/hello_world.lsp" 0 0)))
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/home/cxi/Projects/Books/StructureInterpretationComputerPrograms/code/01ch/e22.scm" 839 839) (#"/home/cxi/Projects/Lisp/hello_world.lsp" 21 21)))
 (plt:framework-pref:drracket:console-previous-exprs (("(f)") ("(currenttime)") ("(runtime)") (";help\n\n\n\n/home/cxi/.mozilla/firefox/m2u6hex5.default")))
)
