updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1654522720
done=BreezeHighContrastToBreezeDark
mtime=1651579402

[breezetobreezeclassic.upd]
ctime=1654522720
done=BreezeToBreezeClassic
mtime=1651579402

[breezetobreezelight.upd]
ctime=1654522720
done=BreezeToBreezeLight
mtime=1651579402

[delete_cursor_old_default_size.upd]
ctime=1654522721
done=DeleteCursorOldDefaultSize
mtime=1652854003

[disable_kmix.upd]
ctime=1654522722
done=PlasmaVolume_DisableKMixAutostart
mtime=1651581781

[filepicker.upd]
ctime=1654522599
done=filepicker-remove-old-previews-entry
mtime=1652359130

[fonts_akregator.upd]
ctime=1654522721
done=Plasma_Fonts_Akregator
mtime=1651579997

[fonts_global.upd]
ctime=1654522721
done=Fonts_Global
mtime=1651579997

[fonts_global_toolbar.upd]
ctime=1654522721
done=Fonts_Global_Toolbar
mtime=1651579997

[fonts_kate.upd]
ctime=1654522721
done=Plasma_Fonts_Kate
mtime=1651579997

[gtkconfig.upd]
ctime=1654522720
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1651581035

[gwenview.upd]
ctime=1654522723
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1652179991

[icons_remove_effects.upd]
ctime=1654522721
done=IconsRemoveEffects
mtime=1652854003

[katomic-levelset.upd]
ctime=1654522723
mtime=1652178654

[kcalcrc.upd]
ctime=1654522724
mtime=1652185631

[kcm_rename_plasma_desktop.upd]
ctime=1654522722
done=5.24PlasmaDesktopKCMRename
mtime=1653305739

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1654522722
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1653305739

[kcminputrc_repeat.upd]
ctime=1654522722
done=kcminputrc_migrate_key_repeat
mtime=1653305739

[kgthemeprovider-migration.upd]
ctime=1654522681
mtime=1652173832

[kleopatra.upd]
ctime=1654522725
done=kleopatra-15.08-kickoff
mtime=1652183649

[klickety.upd]
ctime=1654522725
mtime=1652179051

[konsole_globalaccel.upd]
ctime=1654522726
done=konsole_globalaccel
mtime=1652185942

[konversation.upd]
ctime=1654522726
mtime=1652181976

[kopete-account-kconf_update.upd]
ctime=1654522726
mtime=1652182061

[kopete-gaim_to_pidgin_style.upd]
ctime=1654522726
mtime=1652182061

[kopete-initialstatus.upd]
ctime=1654522726
mtime=1652182061

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1654522726
mtime=1652182061

[kopete-jabberproxytype-kconf_update.upd]
ctime=1654522726
mtime=1652182061

[kopete-nameTracking.upd]
ctime=1654522726
mtime=1652182061

[kopete-pluginloader.upd]
ctime=1654522726
mtime=1652182061

[kopete-pluginloader2.upd]
ctime=1654522726
mtime=1652182061

[kopete-update_icq_server.upd]
ctime=1654522726
mtime=1652182061

[kopete-update_icq_ssl.upd]
ctime=1654522726
mtime=1652182061

[krunnerglobalshortcuts2.upd]
ctime=1654522721
done=5.22KRunnerGlobalShortcuts
mtime=1652854003

[krunnerhistory.upd]
ctime=1654522721
done=5.21KRunnerHistory
mtime=1652854003

[kscreenlocker.upd]
ctime=1654522720
done=0.1-autolock
mtime=1651579261

[ksmserver_update_loginMode_value.upd]
ctime=1654522722
done=ksmserver_update_loginMode_value_default_enum
mtime=1653305739

[kwin.upd]
ctime=1654522721
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1652532467

[kwinrules.upd]
ctime=1654522721
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1652532467

[kxkb.upd]
ctime=1654522722
done=remove-empty-lists,add-back-resetoptions
mtime=1653305739

[kxkb_variants.upd]
ctime=1654522722
done=split-variants
mtime=1653305739

[languagetool_kmail.upd]
ctime=1654522724
mtime=1652183455

[okular.upd]
ctime=1654522728
done=annotation-toolbar,builtin-annotations
mtime=1652180289

[spectacle_clipboard.upd]
ctime=1654522728
done=clipboard-settings-change
mtime=1653287475

[spectacle_newConfig.upd]
ctime=1654522728
mtime=1653287475

[spectacle_rememberregion.upd]
ctime=1654522728
done=spectacle-migrate-rememberregion
mtime=1653287475

[spectacle_shortcuts.upd]
ctime=1654522728
done=spectacle-migrate-shortcuts
mtime=1653287475

[style_widgetstyle_default_breeze.upd]
ctime=1654522721
done=StyleWidgetStyleDefaultBreeze
mtime=1652854003

[webenginepart.upd]
ctime=1654522726
done=MoveNonPasswordStorableSites
mtime=1652181819

[webengineurlinterceptoradblock.upd]
ctime=1654522724
done=webengineurlinterceptoradblock_move_settings
mtime=1652183455
