updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1648581026
done=BreezeHighContrastToBreezeDark
mtime=1646737887

[breezetobreezeclassic.upd]
ctime=1648581026
done=BreezeToBreezeClassic
mtime=1646737887

[breezetobreezelight.upd]
ctime=1648581026
done=BreezeToBreezeLight
mtime=1646737887

[delete_cursor_old_default_size.upd]
ctime=1648581064
done=DeleteCursorOldDefaultSize
mtime=1646739209

[disable_kmix.upd]
ctime=1648581086
done=PlasmaVolume_DisableKMixAutostart
mtime=1646739030

[filepicker.upd]
ctime=1648581018
done=filepicker-remove-old-previews-entry
mtime=1641054981

[fonts_akregator.upd]
ctime=1648581062
done=Plasma_Fonts_Akregator
mtime=1646738925

[fonts_global.upd]
ctime=1648581062
done=Fonts_Global
mtime=1646738925

[fonts_global_toolbar.upd]
ctime=1648581062
done=Fonts_Global_Toolbar
mtime=1646738925

[fonts_kate.upd]
ctime=1648581062
done=Plasma_Fonts_Kate
mtime=1646738925

[gtkconfig.upd]
ctime=1648581058
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1646738133

[icons_remove_effects.upd]
ctime=1648581064
done=IconsRemoveEffects
mtime=1646739209

[kcm_rename_plasma_desktop.upd]
ctime=1648581059
done=5.24PlasmaDesktopKCMRename
mtime=1646738790

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1648581059
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1646738790

[kcminputrc_repeat.upd]
ctime=1648581059
done=kcminputrc_migrate_key_repeat
mtime=1646738790

[krunnerglobalshortcuts2.upd]
ctime=1648581064
done=5.22KRunnerGlobalShortcuts
mtime=1646739209

[krunnerhistory.upd]
ctime=1648581064
done=5.21KRunnerHistory
mtime=1646739209

[kscreenlocker.upd]
ctime=1648581058
done=0.1-autolock
mtime=1646738395

[ksmserver_update_loginMode_value.upd]
ctime=1648581059
done=ksmserver_update_loginMode_value_default_enum
mtime=1646738790

[kwin.upd]
ctime=1648581062
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1646738537

[kwinrules.upd]
ctime=1648581062
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1646738537

[kxkb.upd]
ctime=1648581059
done=remove-empty-lists,add-back-resetoptions
mtime=1646738790

[kxkb_variants.upd]
ctime=1648581059
done=split-variants
mtime=1646738790

[style_widgetstyle_default_breeze.upd]
ctime=1648581064
done=StyleWidgetStyleDefaultBreeze
mtime=1646739209

[webenginepart.upd]
ctime=1648581055
done=MoveNonPasswordStorableSites
mtime=1645984753
