font_family Iosevka Term

font_size 11.5
enable_audio_bell no
background_opacity 0.90

background   #070429
foreground   #ecdfee
color0       #070429
color1       #372ad9
color2       #6827d8
color3       #9e39dc
color4       #9b63e3
color5       #de8f49
color6       #cc8deb
color7       #ecdfee

colorg8      #a59ca6
colorg9      #d92a98
colorg10     #27d832
colorg11     #d3dc39
colorg12     #637de3
colorg13     #9e39dc
colorg14     #8deaeb
colorg15     #ecdfee
