ACCENT_BG=963851
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=160c22
BTN_BG=a95181
BTN_FG=bcb2be
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=bcb2be
CARET2_FG=bcb2be
CARET_SIZE=0.0
CINNAMON_OPACITY=0.95
FG=bcb2be
GRADIENT=0.06
GTK3_GENERATE_DARK=False
HDR_BG=160c22
HDR_BTN_BG=1e0b22
HDR_BTN_FG=bcb2be
HDR_FG=bcb2be
ICONS_ARCHDROID=963851
ICONS_DARK=160c22
ICONS_LIGHT=963851
ICONS_LIGHT_FOLDER=A95160
ICONS_MEDIUM=e5be5d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=bcb2be
ICONS_SYMBOLIC_PANEL=bcb2be
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=160c22
MENU_FG=bcb2be
NAME="jahy"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=b277be
SEL_FG=160c22
SPACING=3
SPOTIFY_PROTO_BG=160c22
SPOTIFY_PROTO_FG=bcb2be
SPOTIFY_PROTO_SEL=963851
SURUPLUS_GRADIENT1=bcb2be
SURUPLUS_GRADIENT2=963851
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b277be
TERMINAL_BACKGROUND=160c22
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=080c01
TERMINAL_COLOR1=c62e5a
TERMINAL_COLOR10=99f542
TERMINAL_COLOR11=d7cf40
TERMINAL_COLOR12=7977be
TERMINAL_COLOR13=b277be
TERMINAL_COLOR14=59f596
TERMINAL_COLOR15=fff5ff
TERMINAL_COLOR2=89e400
TERMINAL_COLOR3=c6b300
TERMINAL_COLOR4=6a2ead
TERMINAL_COLOR5=c62eab
TERMINAL_COLOR6=10e4a3
TERMINAL_COLOR7=888087
TERMINAL_COLOR8=4e6058
TERMINAL_COLOR9=d77768
TERMINAL_CURSOR=bcb2be
TERMINAL_FOREGROUND=bcb2be
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=160c22
TXT_FG=bcb2be
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=963851
WM_BORDER_UNFOCUS=160c22
